{
  "permissions": {
    "allow": [
      "Bash(del \"C:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\app\\\\admin\\\\products\\\\[id]\\\\page.server.tsx\")",
      "Bash(Remove-Item \"C:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\app\\\\admin\\\\products\\\\[id]\\\\page.server.tsx\" -Force)",
      "Bash(rm \"C:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\app\\\\admin\\\\products\\\\[id]\\\\page.server.tsx\" && ls \"C:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\app\\\\admin\\\\products\\\\[id]\")",
      "Bash(curl -s -X PUT http://localhost:3000/api/admin/content -H \"Content-Type: application/json\" -d '{\"text\":{\"ru\":{},\"en\":{},\"lv\":{}},\"images\":{}}')",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\styles\" -Force)",
      "Read(//mnt/c/Users/User/Desktop/**)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(node -e ' *)",
      "Bash(promo-campaigns)",
      "Bash(showcases)",
      "Bash(shipping-settings\")",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\data\" -ErrorAction SilentlyContinue | Where-Object { $_.Name -match \"promo-codes|promo-campaigns|showcases|shipping-settings\" } | Select-Object Name)",
      "Bash(git merge *)",
      "Bash(Get-ChildItem \"c:\\\\Users\\\\User\\\\Desktop\\\\eshop02\\\\data\")",
      "Bash(Select-Object Name)"
    ],
    "additionalDirectories": [
      "C:\\Users\\User\\Desktop\\eshop02\\app\\admin\\products\\[id]"
    ]
  }
}
